{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Forum;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "Forum_Web": {
        "ClientId": "Forum_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44333"
      },
      "Forum_App": {
        "ClientId": "Forum_App",
        "ClientSecret": "1q2w3e*"
      }
    }
  }
}
